<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/daftarPenghuniFragment"
        android:icon="@drawable/outline_group_24"
        android:title="@string/daftarpenghuni" />

    <item
        android:id="@+id/tagihanFragment"
        android:icon="@drawable/outline_wallet_24"
        android:title="@string/tagihan" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/profile" />

</menu>