<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="Home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proyektingkat2.villazone.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_tagihanFragment"
            app:destination="@id/tagihanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_daftarPenghuniFragment"
            app:destination="@id/daftarPenghuniFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarPenghuniFragment"
        android:name="com.proyektingkat2.villazone.ui.penghuni.daftarpenghuni.DaftarPenghuniFragment"
        android:label="Daftar Penghuni"
        tools:layout="@layout/fragment_daftar_penghuni">
        <action
            android:id="@+id/action_daftarPenghuniFragment_to_tambahPenghuniFragment"
            app:destination="@id/tambahPenghuniFragment" />
        <action
            android:id="@+id/action_daftarPenghuniFragment_to_detailPenghuniFragment"
            app:destination="@id/detailPenghuniFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagihanFragment"
        android:name="com.proyektingkat2.villazone.ui.tagihan.TagihanFragment"
        android:label="Tagihan"
        tools:layout="@layout/fragment_tagihan" />
    <fragment
        android:id="@+id/tambahPenghuniFragment"
        android:name="com.proyektingkat2.villazone.ui.penghuni.tambahpenghuni.TambahPenghuniFragment"
        android:label="Tambah Penghuni"
        tools:layout="@layout/fragment_tambah_penghuni">
        <action
            android:id="@+id/action_tambahPenghuniFragment_to_daftarPenghuniFragment"
            app:destination="@id/daftarPenghuniFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.proyektingkat2.villazone.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailPenghuniFragment"
        android:name="com.proyektingkat2.villazone.ui.penghuni.detailpenghuni.DetailPenghuniFragment"
        android:label="Detail Penghuni">
        <argument
            android:name="penghuni"
            app:argType="com.proyektingkat2.villazone.db.PenghuniEntity" />
    </fragment>
</navigation>