<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="16sp"
tools:context=".ui.penghuni.tambahpenghuni.TambahPenghuniFragment">

<TextView
    android:id="@+id/p1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:text="@string/nama_penghuni"
    android:fontFamily="@font/k2d"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:paddingLeft="7dp"
    android:id="@+id/namaPenghuni_inp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:fontFamily="@font/k2d"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_radius_edttext"
    android:inputType="text"
    android:enabled="true"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/p1" />

<TextView
    android:id="@+id/p2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/nomor_kamar"
    android:fontFamily="@font/k2d"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/namaPenghuni_inp" />

<EditText
    android:id="@+id/nomorKamar_inp"
    android:paddingLeft="7dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_radius_edttext"
    android:fontFamily="@font/k2d"
    android:inputType="number"
    android:enabled="true"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/p2" />

<TextView
    android:id="@+id/p3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/biaya_kamar"
    android:fontFamily="@font/k2d"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nomorKamar_inp" />

<EditText
    android:id="@+id/biayaKamar_inp"
    android:paddingLeft="7dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_radius_edttext"
    android:fontFamily="@font/k2d"
    android:inputType="numberDecimal"
    android:enabled="true"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/p3" />

<TextView
    android:id="@+id/p4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/kontak_penghuni2"
    android:fontFamily="@font/k2d"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/biayaKamar_inp" />

<EditText
    android:id="@+id/nomorPenghuni_inp"
    android:paddingLeft="7dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_radius_edttext"
    android:fontFamily="@font/k2d"
    android:inputType="phone"
    android:enabled="true"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/p4" />

<TextView
    android:id="@+id/p5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/tanggal_masuk2"
    android:fontFamily="@font/k2d"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nomorPenghuni_inp" />

<EditText
    android:id="@+id/tanggalMasuk_inp"
    android:paddingLeft="7dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border_radius_edttext"
    android:fontFamily="@font/k2d"
    android:inputType="date"
    android:enabled="true"
    android:textSize="16sp"
    android:hint="DD/MM/YYYY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/p5" />

<Button
    android:id="@+id/btnSimpan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="@color/green_save"
    android:text="@string/simpan"
    android:fontFamily="@font/k2d"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/tanggalMasuk_inp"
    app:layout_constraintTop_toBottomOf="@+id/tanggalMasuk_inp" />

<Button
    android:id="@+id/btnReset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="@color/red_delete"
    android:text="@string/reset"
    android:fontFamily="@font/k2d"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/btnSimpan"
    app:layout_constraintTop_toBottomOf="@+id/btnSimpan" />

</androidx.constraintlayout.widget.ConstraintLayout>